SESSIONS_ID = 'VAJIRA-MD=rENgHZSI#GK1caResXyS4gMD32Q5WYyBq-tFhTWo9WQiWdR-erC4'
OWNER_NUMBER= '923077885321'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech''
